<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./fonts/OpenSans-Regular.ttf" rel="stylesheet" type="text/css" />
    <link href="./fonts/OpenSans-ExtraBold.ttf" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <title>Webjump - Desafio Frontend</title>
</head>

<body>
    <div id="topo" class="navLogo">
        <p><span>Acesse sua Conta</span>ou <span>Cadastre-se</span></p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 header">
                <div class="divLogo" style="float: left;">
                    <img src="media/Logo_Mobile.png">
                </div>
            </div>
            <div class="col-6 header">
                <div class="divLogo input-group" style="float: right;">
                    <input class="form-control" type="text">
                    <div class="input-group-btn">
                        <button class="btn btn-danger" type="submit">BUSCAR</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav id="divNav" class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-center">
            <img src="media/Logo_Mobile.png">
        </div>
        <div class="search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="container">
                <div class="row">
                    <ul id="menu" class="navbar-nav"></ul>
                </div>
            </div>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-xs-3 col-md-3 col-sm-4 align-self-start">
                <div class="card bord">
                    <div class="card-header UpperCase">Filtre por</div>
                    <div id="categoryFilters" class="list-group list-group-flush">
                        <span class="list-group-item fontFiltro">Categorias</span>
                        <ul class="categories">
                            <li>Roupas</li>
                            <li class="calcados-item" data-color="calcados">Sapatos</li>
                            <li>Acessórios</li>
                        </ul>
                        <span class="list-group-item fontFiltro">Cores</span>
                        <ul class="categories-colors">
                            <div class="color-item Color1" data-color="Preta"></div>
                            <div class="color-item Color2" data-color="Amarela"></div>
                            <div class="color-item Color3" data-color="Laranja"></div>
                        </ul>
                        <span class="list-group-item fontFiltro">Tipo</span>
                        <ul id="subCategory">
                            <li>Corrida</li>
                            <li>Caminhada</li>
                            <li>Casual</li>
                            <li>Social</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
                <div class="container">
                    <div class="hr">
                        <hr>
                            <span class="card-title">Página Inicial</span>
                        
                            <span class="card-title right">Ordernar por:</span>
                        <hr>
                    </div>
                    <div id="Product" class="row products">
                    </div>                   
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="rodape"></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>